div{
	width: 200px;
	height: 200px;
	border: 1px solid red;
}
//带参数的混合
.size(@fontsize){
	font-size: @fontsize;
}

#d1{
	.size(50px);
}

//使用引导式的混合

.fontsize(@cc:30;) when(@cc<30) {
	font-size: unit(@cc,px);
}
.fontsize(@cc:30;) when(@cc>=30) {
	font-size:unit(30,px);
}
#d2{
	.fontsize(10);
}
#d3{
	.fontsize(100);
}
//多参数的混合
.setcolumns(@colums:90px 4,@column-gap:10px,@column-rule:10px dashed blue){
	-webkit-columns:@colums ;
    -moz-columns: @colums;
    -o-columns:@colums ;
    columns: @colums;
    -webkit-column-gap:@column-gap ;
    -moz-column-gap:@column-gap ;
    -o-column-gap:@column-gap ;
    column-gap:@column-gap ;
    -webkit-column-rule:@column-rule ;
    -moz-column-rule:@column-rule ;
    -o-column-rule: @column-rule;
    column-rule: @column-rule;
}
p{
	.setcolumns();
}